<?xml version="1.0"?>
<hcdf version="1.2">
  <comp name="rtk-gnss-assembly" role="sensor">
    <description>u-blox ZED-F9P RTK GNSS with MCXN947 T1 hub</description>

    <!-- RTK GNSS board visual (minimal geometry) -->
    <visual name="rtk_gnss_board">
      <pose>0 0 -0.0008 1.5708 0 1.5708</pose>
      <model href="models/47b58869-rtk_f9p.glb" sha="47b588690d523ca237ca05da463035e951c55ccdcd4865f230fd64ab984f2e28"/>
    </visual>

    <!-- MCXN947 T1 Hub board visual (minimal geometry) -->
    <visual name="hub_board">
      <pose>0 0 -0.00945 1.5708 0 1.5708</pose>
      <model href="models/fbf4836d-mcxnt1hub.glb" sha="fbf4836d0f0893ab576da89311ce8ff03d9db51383c5c3b980c1b2f9d62469fb"/>
    </visual>

    <!-- Case visuals (toggle group, default visible, UI shows "Hide case") -->
    <visual name="mcxnt1hub_spacer" toggle="case">
      <pose>0.020 -0.01525 -0.0008 0 3.14159 0</pose>
      <model href="models/c07cf1f4-mcxnt1hub_spacer.glb" sha="c07cf1f44bb4a6a6e778e94bdae3a9a380243a52acdbed5ff5d79b58d27ef6ac"/>
    </visual>

    <visual name="mcxnt1hub_base" toggle="case">
      <pose>0 0 -0.014 0 3.14159 -1.5708</pose>
      <model href="models/86d9c8c8-mcxnt1hub_base.glb" sha="86d9c8c84b18be7582be497788cfff9dd1c1801d31d0e855335dc3c155003c75"/>
    </visual>

    <!-- Reference frames -->
    <frame name="board_origin">
      <description>Main board origin (spinali_rtk_gnss_link)</description>
      <pose>0 0 0 0 0 0</pose>
    </frame>

    <frame name="mag_rm3100">
      <description>PNI RM3100 Magnetometer</description>
      <pose>-0.0005 -0.0002 0.002125 0 0 0</pose>
    </frame>

    <frame name="imu_icm45686_hub">
      <description>ICM-45686 IMU on hub board</description>
      <pose>0.016125 -0.00085 -0.0075 0 0 0</pose>
    </frame>

    <frame name="mag_bmm350_hub">
      <description>BMM350 magnetometer on hub board</description>
      <pose>0.02085 0.00064 -0.0098 0 0 0</pose>
    </frame>
  </comp>
</hcdf>
