<?xml version="1.0"?>
<hcdf version="1.2">
  <comp name="mr-mcxn-t1" role="mcu">
    <description>MR-MCXN-T1 development board</description>

    <!-- Board visual -->
    <visual name="board">
      <pose>0 0 0 0 0 0</pose>
      <model href="models/fbf4836d-mcxnt1hub.glb" sha="fbf4836d0f0893ab576da89311ce8ff03d9db51383c5c3b980c1b2f9d62469fb"/>
    </visual>

    <!-- Reference frames -->
    <frame name="board_origin">
      <description>Board origin at center</description>
      <pose>0 0 0 0 0 0</pose>
    </frame>

    <frame name="ethernet">
      <description>T1 Ethernet connector</description>
      <pose>0.02 0 0 0 0 0</pose>
    </frame>
  </comp>
</hcdf>
